<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>Home - Justin P. Lubin</title>
        <!--[if lt IE 9]>
            <script src="/html5sghv/html5shiv.js"></script>
        <![endif]-->
        <link rel="icon" type="image/png" href="images/favicon.png?v=2" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,500,500italic,900' rel='stylesheet' type='text/css'>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header id="siteHeader">
            <nav id = "siteHeaderNav">
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#showcase">Showcase</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
            <div id = "siteHeaderMainText" class="verticalOuter">
                <div class="verticalInner">
                    <h1>Hi, I'm Justin!</h1>
                    <p>I'm a high schooler who loves to code and play the piano.</p>
                </div>
            </div>
        </header>


        <nav id="toTop">
            <a href="#" id="toTopArrow">&#11014;</a>
            <div id="toTopCircle"></div>
            <div id="toTopToolTip" class="unselectable">
                <div class="outerTriangle"></div>
                <div class="innerTriangle"></div>
                Back to Top
            </div>
        </nav>

        <section id="about" class="mainSection">
            <aside class="right-aside">
                <h3>Quick Info</h3>
                    <dl>
                        <dt>Name</dt>
                            <dd>Justin Philip Lubin</dd>
                        <dt>Email</dt>
                            <dd>jlubi333 [at] gmail [dot] com</dd>
                        <dt>GitHub</dt>
                            <dd><a href="https://github.com/jlubi333/">jlubi333</a></dd>
                        <dt>Location</dt>
                            <dd>Sunny South Florida</dd>
                        <dt>Favorite Programming Languages</dt>
                            <dd>Haskell, Python, C</dd>
                        <dt>OS of Choice</dt>
                            <dd>Ubuntu, Mac OS X</dd>
                        <dt>Editor of Choice</dt>
                            <dd>Vim, IntelliJ</dd>
                    </dl>
            </aside>

            <h2>About Me</h2>
            <p>Hello, I am Justin Lubin! I love math, computer science, and playing the piano. As of now, I am a junior in high school. I've loved proramming ever since I was in sixth grade. One of my favorite websites is <a href="http://projecteuler.net" title="Project Euler">Project Euler</a>. Check it out!</p>
            <p>My favorite programming languages are Haskell, Python, and C. Haskell has a brutal purity that awes/scares me; the source code of a Haskell program looks like a work of art. I also really like Python because it is super easy to prototype code and I believe that the language is designed very nicely. Additionally, I've also looked at Clojure a little bit and it seems nice.</p>
            <p>Playing the piano is another passion of mine. I started in eighth grade when I was thirteen, so that means I've been playing for about four years. My favorite composers are Chopin, J.S. Bach, and Rachmaninoff.</p>
            <p>Note that this site's source code is available at <a href="https://bitbucket.org/jlubi333/justin-p.-lubin" title="Bitbucket">Bitbucket</a> free of charge. It's completely open source, so take whatever you want!</p>
        </section>

        <div class="mainSeparator"></div>

        <section id="skills" class="mainSection">
            <h2>Skills</h2>
            <p>I like to code lots of different things; over the years, I've picked up a few skills that have been very useful. Here's a list of my skills that I believe to be relevant. If you're interested in contacting me, check out my <a href="#contact">Contact</a> section.</p>
            <div class="highlight">
                <dl>
                    <dt>Front-End Web Programming</dt>
                        <dd>HTML, CSS, JavaScript, jQuery, Dart</dd>
                    <dt>Back-End Web Programming</dt>
                        <dd>PHP, SQL, Laravel, Django</dd>
                    <dt>iOS Development</dt>
                        <dd>Objective-C</dd>
                    <dt>Android Development</dt>
                        <dd>Java</dd>
                    <dt>Educational/Teaching</dt>
                        <dd>Lisp (Scheme), Python, Java, Haskell</dd>
                    <dt>High-Performance Code</dt>
                        <dd>C</dd>
                    <dt>Graphic Design</dt>
                        <dd>Photoshop, Illustrator, Premiere Pro</dd>
                </dl>
            </div>
        </section>

        <div class="mainSeparator"></div>

        <!-- Use 3:2 images -->
        <section id="showcase" class="mainSection">
            <h2>Showcase</h2>
            <p>The following showcase of projects represents about three years of playing around with web technologies like HTML, CSS, JavaScript, jQuery, and Dart. The source code for these projects are all available on my <a href="https://bitbucket.org/jlubi333/justin-p.-lubin" title="Bitbucket">Bitbucket</a>. I've had an incredibly fun time creating these projects, so please enjoy!
            <p>Also, if you are curious about more of my code, please check out my <a href="https://github.com/jlubi333/">GitHub</a>! I typically store all of my non-web code in GitHub, such as my own programming language <a href="https://github.com/jlubi333/Camille">Camille</a>, my linear algebra library <a href="https://github.com/jlubi333/julina">Julina</a>, and my symbolic derivative calculator <a href="https://github.com/jlubi333/Jade">Jade</a>. You can also find my educational game <a href="https://github.com/jlubi333/bin-hex">Bin::Hex</a> there, which was inspired by the <a href="http://people.sinclair.edu/nickreeder/Flash/binHex.htm">Binary-Hex Challenge</a>. Aside from these projects, you will also find smaller projects that I've worked on over the years.</p>
            <ul id="showcaseContainer">
                <li>
                    <a href="http://dev.justinplubin.com/psketch">
                        <img src="images/psketch.png"/>
                        <div class="verticalOuter">
                            <h4 class="verticalInner">Physicist's Sketchpad</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://dev.justinplubin.com/jella">
                        <img src="images/jella.png"/>
                        <div class="verticalOuter">
                            <h4 class="verticalInner">Jella</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://dev.justinplubin.com/jicobot">
                        <img src="images/jicobot.png"/>
                        <div class="verticalOuter">
                            <h4 class="verticalInner">Jicobot</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://dev.justinplubin.com/resistanceCalculator">
                        <img src="images/resistance_calculator.png"/>
                        <div class="verticalOuter">
                            <h4 class="verticalInner">Resistance Calculator</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://dev.justinplubin.com/multipainter">
                        <img src="images/jpl_painter.png"/>
                        <div class="verticalOuter">
                            <h4 class="verticalInner">MultiPainter</h4>
                        </div>
                    </a>
                </li>
                <!-- <li>
                    <a href="http://dev.justinplubin.com/platformer">
                        <img src="images/platformer.png"/>
                        <div class="verticalOuter">
                        <h4 class="verticalInner">JPL Platformer (Incomplete)</h4>
                    </div>
                    </a>
                </li> -->
                <li>
                    <a href="http://dev.justinplubin.com/jplhaiku">
                        <img src="images/jpl_haiku.png"/>
                        <div class="verticalOuter">
                            <h4 class="verticalInner">JPL Haiku</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://dev.justinplubin.com/clock">
                        <img src="images/jpl_clock.png"/>
                        <div class="verticalOuter">
                            <h4 class="verticalInner">JPL Clock</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://dev.justinplubin.com/roulette">
                        <img src="images/roulette.png"/>
                        <div class="verticalOuter">
                            <h4 class="verticalInner">Homework Roulette</h4>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

        <div class="mainSeparator"></div>

        <section id="contact" class="mainSection">
            <h2>Contact Me</h2>
            <p>The best way to contact me is by email: <em>jlubi333 [at] gmail [dot] com</em></p>
            <p>(email mangled to halt spambots in their effort to spam the world)</p>
        </section>
    </body>
</html>
