<!DOCTYPE html>

<html>

	<head>
		<meta charset = "UTF-8">
		<title>Justin P. Lubin</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
		<link rel = "stylesheet" href = "main.css" />
		<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script type = "text/javascript" src = "cycle.js"></script>
		<script type = "text/javascript" src = "scrollTo.js"></script>
		<script type = "text/javascript" src = "jpl.js"></script>
	</head>
	
	<body>
			
			<div id = "nonfooter_wrapper">
					
				<header>
					<h1>Justin P. Lubin</h1>
					<hr />
					<hr />
					<hr />
					<hr />
				</header>
					
				<nav>
					<ul>
						<li><a href = "#home">Home</a></li>
						<li><a href = "#latest">Latest Projects</a></li>
						<li><a href = "#about">About Me</a></li>
						<li><a href = "http://www.jpldev.t15.org">JPL Dev</a></li>							
						<li></li>
					</ul>
				</nav>
				
				<section id = "mainSection">
					
					<section id = "homeSection">
									
						<div id = "slideshow">
							<img src = "img1.jpg" />
							<img src = "img2.jpg" />
							<img src = "img3.jpg" />
							<img src = "img4.jpg" />
							<img src = "img5.jpg" />
						</div>
						
						<h2>Hello.</h2>
						<p>Welcome to my homepage! Here, you can find updates on my latest projects. Check out my Latest Projects tab to find out what I've been up to. If you're feeling extra-excited about my undertakings, head over to JPL Dev, where I upload my work-in-progess projects. In the meantime, enjoy this slideshow of pictures of me!</p>
						
						
					</section>
					
					<section id = "latestSection">
						
						<h2>My Latest Projects</h2>
						<p>Here are my latest projects I've been working on.</p>
						
						<ul id = "showcase">
							<li><a href = "http://www.alnmarketing.t15.org">ALN Marketing Solutions</a></li> 
							<li><a href = "http://www.jpldev.t15.org">JPL Dev</a></li>
						</ul>
						
					</section>					
					
					<section id = "aboutSection">
						<h2>About Me</h2>
						<p>Hello, my name is Justin. I am fourteen years old. I code in HTML, CSS, Javascript, jQuery, Java, and Objective-C, but in no way do I claim to even being close to a master in any of these. I also love to play piano and I'll soon be taking violin lessons.</p>
						<h3>Find me on:</h3>
						<ul>
							<li><a href = "https://plus.google.com/u/0/104927724079521999754/posts">Google+</a></li>
						</ul>
					</section>
					
					</section>
					
					<div class = "push"></div>
					
				</section>
			
			</div>
						
			<footer>
				<small>Copyright &copy; 2012 Justin Philip Lubin.</small>
			</footer>
		
	</body>

</html>