<!DOCTYPE html>

<html lang = "en-us">
	<head>
		<meta charset = "UTF-8">
		<title>Justin P. Lubin</title>
		<link rel = "icon" type = "image/png" href = "/v3/images/favicon.png" />
		<link href= 'http://fonts.googleapis.com/css?family=Open+Sans:400italic,300italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
		<link rel = "stylesheet" href = "roboto-fontfacekit/stylesheet.css" />
		<link rel = "stylesheet" href = "/v3/css/main.css" />
		<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type = "text/javascript" src = "/v3/js/scrollToFixed.js"></script>
		<script type = "text/javascript" src = "/v3/js/jpl.js"></script>
	</head>
	
	<body>
		<!--[if lt IE 9]>
			<script>
				alert("It looks like you have an outdated browser. If you want to experience the web in all its beauty, you should upgrade your browser.\nPlease consider going to\n\nhttp://browsehappy.com/\n\nto view your options. I recommend downloading Google Chrome or Mozilla Firefox.");
			</script>
		<![endif]-->
		<header id = "startScreen">
			<div>
				<h1 class = "scrollColor">Justin P. Lubin</h1>
				<a href = "#" id = "firstDownArrow" class = "bob">&#11015;</a>
			</div>
		</header>

		<nav id = "mainNav">
			<div>
				<ul>
					<li><a href = "#about">About Me</a></li>
					<li><a href = "#latest">Latest Projects</a></li>
					<li><a href = "#more-sites">More Epic Sites</a></li>	
					<li><a href = "#to-do">To-Do</a></li>
					<li><a href = "#code-snippets">Code Snippets</a></li>
					<li id = "arrowNav">
						<ul>
							<li><a href = "#" id = "upArrow">&#9650;</a></li>
							<li><a href = "#" id = "downArrow">&#9660;</a></li>
						</ul>
					<li>
				</ul>
				<canvas id = "navTriangle" width = "50" height = "65"></canvas>
			</div>
		</nav>

		<section id = "about">
			<h2 class = "theme-color">About Me</h2>
			<p><b>TL;DR:</b> I am a programmer, pianist, and fencer.</p>
			<p>Hello, I'm Justin, if you can't tell. I'm fifteen and I love to code in HTML, CSS, Javascript, Java, C++, and Python. I also try (<em>read: hit random letters</em>) to code x84 Assembly. My first programming experience was when I was 11. I dabbled in some Javascript—before I even knew HTML! After about a month of learning all about <code>if</code>s and <code>for</code>s, I decided to learn HTML and CSS. I then looked towards Java, but it was way over my head. After about a year (I can't remember exactly how long), I buckled down and learned Java from <a href = "http://thenewboston.org">thenewboston</a>. Once I knew Java, nothing was stopping me from learning more programming languages! I went into iPhone development and learned Objective-C, then I went back to more advanced Java and some game development. Currently one of my favorite things to do is <a href = "http://projecteuler.net">Project Euler</a>, although whether I'm good at it remains to be seen. I view it as math problems with a side of computer science, as opposed to the other way around, and, although I love math, I am far stronger in pure CS.</p>
			<p>In ninth grade, I took Computer Science AP, a sophomore course. The language of choice for the AP course is Java. The introductory course was in Python, but it was aimed towards complete beginners. I figured I ought to learn Python, too, and I'm very glad I did. Compared to languages like Java, it is incredibly easy to use! I learned a lot of Python over a weekend.</p>
			<p>I also love to play the piano. I've been playing for about two and a half years, and I'm really happy with my progress. I tried violin out for a while, but I have a bit much on my plate now, so I may continue that another day—way in the future.</p>
			<p>Speaking of too much on my plate, I'm in the robotics club, the fencing team, the Spanish team, and, on top of my academics, it can be a lot. I had never fenced before I got to my high school, and I love it! I also won first place in my division at the Florida State Spanish Conference. I was shocked.</p>
			<p>For my sophomore year, I am taking:</p>
			<ul>
				<li>Honors Calculus</li>
				<li>Engineering (first semester)</li>
				<li>Study Hall (second semester)</li>
				<li>Honors Spanish II</li>
				<li>Honors Chemistry</li>
				<li>Honors U.S. History</li>
				<li>Honors Computer Science III (Data Structures and Algorithms)</li>
				<li>Honors English II</li>
				<li>P.E./Health</li>
			</ul>
			<h3 class = "theme-color">Project Euler</h3>
			<p>Did I mention I love Project Euler? Even though I'm not the best at it, I think it's so fun!</p>
			<img src = "http://projecteuler.net/profile/jlubi333.png" />
			<h3 class = "theme-color">Contact Me</h3>
			<p>Shoot me an email at jlubi333[@]gmail[.]com. (Take that spambots >:D)</p>
		</section>
				
		<section id = "latest">
			<h2 class = "theme-color">My Latest Projects</h2>
			<p>Here are my latest projects I've been working on. If you want to see experimental works, check out <a href = "http://dev.justinplubin.com" title = "JPL Dev">JPL Dev</a>.</p>
			<div id = "showcaseTriangle"></div>
			<ul id = "showcase">
				<li><a href = "http://comaxservers.com.ar/">Comax Servers (Beta Site!)<br /><br />Note: never completed as Comax Servers has shut down.</a></li>
			</ul>
		</section>	
		
		<section id = "more-sites">
			<h2 class = "theme-color">More Sites</h2>
			<ul>
				<li>CSS Tricks <a href = "http://css-tricks.com" title "CSS Tricks">(css-tricks.com)</a> - Lots of helpful guidance and tutorials on specific CSS topics.</li>
				<li>Stack Overflow <a href = "http://stackoverflow.com/" title = "Stack Overflow">(stackoverflow.com)</a> - Like Yahoo! Answers, but for programming, and 100 times more quality.</li>
				<li>Mozilla Developer Network (MDN) <a href = "https://developer.mozilla.org/" title = "MDN">(developer.mozilla.org)</a> - You name it, they've got it. They have a complete reference of nearly every HTML, CSS, and JavaScript feature.</li>
				<li>Homepage of Mati (the MatCor team) (<a href = "http://www.matisuploads.com.ar" title = "MatisUploads">matisuploads.com.ar</a>) Super pro developer/awesome friend :)</li>
			</ul>
		</section>

		<section id = "to-do">
			<h2 class = "theme-color">To-Do</h2>
			<p>This site is never complete! It's also open-source; you can take any of the code from my site that you want. You can find all the code on <a href = "https://bitbucket.org/jlubi333/justin-p.-lubin">Bitbucket</a>. Here is what I plan to add, and what is currently broken. If you have any suggestions/ideas, email me!</p>
			<h3 class = "theme-color">Features :D</h3>
				<ul>
					<li>Improve Latest Projects screen</li>
					<li>Add Code Snippets section</li>
				</ul>
			<h3 class = "theme-color">Bugs D:</h3>
				<ul>
					<li>All known bugs squashed :D</li>
				</ul>
		</section>

		<section id = "code-snippets">
			<h2 class = "theme-color">Code Snippets</h2>
			<p>Coming soon...!</p>
		</section>
				
		<footer id = "info">
			<small>This work is licensed under the <a href = "http://mozilla.org/MPL/2.0/">MPL 2<a> by Justin Philip Lubin.</small>
			<br />
			<br />
			<a href="http://www.w3.org/html/logo/">
				<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="98.5" height="32" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics">
			</a>
		</footer>
	</body>
</html>